{
  "containerValue": 1,
  "maxContainerOffset": 9.7,
  "frequency": 10,
  "stepsValue": 5,
  "params": [
    {
      "id": 0,
      "name": "temperature",
      "average": 15,
      "maxDifference": 20.7
    }
  ],
  "syncInterval": 50
}